{
  "name": "over-the-edge-docs",
  "version": "1.0.0",
  "description": "Over the Edge News Documentation & Style Guide",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview-build": "npm run build && npm run preview",
    "astro": "astro"
  },
  "keywords": [
    "documentation",
    "journalism",
    "style-guide"
  ],
  "author": "Over the Edge Newspaper Society",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/starlight": "^0.34.5",
    "@pasqal-io/starlight-client-mermaid": "^0.1.0",
    "astro": "^5.11.0",
    "mermaid": "^11.8.1",
    "playwright": "^1.54.1",
    "rehype-mermaid": "^3.0.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  }
}
